
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    sendfile  on;
    gzip  on;

    upstream faas_servers {
        server 10.40.221.132:8080;
    }

    upstream origin_servers {
	server 10.40.221.132:8082;
    }

    server {

        # Running port
	listen 80;

	# Proxying the connections

	# Serve from origin server
	location / {
	        proxy_pass     http://origin_servers;
	        proxy_redirect off;

	        proxy_set_header             Host                    $host;
                proxy_set_header             Referer                 $http_referer;
                proxy_set_header             X-Real-IP               $remote_addr;
                proxy_set_header             X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header             X-Forwarded-Proto       $scheme;
	}


	# FaaS hook

	# forward file GET request to the storage function
	location /assets {

      		rewrite /assets/(.*)$ /function/file-storage?file=$1 break;

		proxy_pass     http://faas_servers;
		proxy_redirect off;

		proxy_set_header             Host                    $host;
		proxy_set_header             Referer                 $http_referer;
		proxy_set_header             X-Real-IP               $remote_addr;
  		proxy_set_header             X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header             X-Forwarded-Proto       $scheme;
	}

	# forward file UPLOAD request to the file upload chain
	location /upload {

      		rewrite /upload /function/file-handler break;

		proxy_pass     http://faas_servers;
		proxy_redirect off;

		proxy_set_header             Host                    $host;
		proxy_set_header             Referer                 $http_referer;
		proxy_set_header             X-Real-IP               $remote_addr;
  		proxy_set_header             X-Forwarded-For         $proxy_add_x_forwarded_for;
		proxy_set_header             X-Forwarded-Proto       $scheme;
	}
    }
}
